apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-webhook-alertmanager
  namespace: monitoring
spec:
  encryptedData:
    webhook: AgAA8W0bmUmbPbKB96dD6F5bNXkV9q+fplcQdrUwuLcyj1rwA3G52QbiJJwlFwWtq7bkuJUqRUQgvpcTwtRldXtCvdlWep/oFCjBuCuBlHynGqg+GBB+IkLr3sl7bPCPUquAcMJLJQtS6uGaGnV7watpqzA3iSADpYOV3GjGV5YPdcMy17FLjQsimp9DIA0c9zAocpOL2nnq8Fq+9qE5kr9y3sSBP3kMXS549fVXtkFzC9tqpCptUR1DvelLMe2tC9/Cc8upMm+igk+gf+Clqy0yATrAVG7K/Pl34o5U4B6+ePX+xk8syG0NptZXapqYiZ6FyLaTo9Q2uZps+rdrFC65O7wnzI5OrlC/hpiZwrCqePg8ASWrb9oMq1uC0JnGqvV+tpNNOnxWLTcrgCcwL3toFBAPeL84XA5Lco2bXFFh9ZzRyUvmRYR840ZLLs8g/dvUZ9XUf8BMvpGeWnxS10FjbfGrQCcE6dFN3I/dJQcKa8wG1GHGtVhrfzcYZgbGIqemQpJPULOEFd1f4TT8wpH8Vs+KqVyYD9V6XEt6SkgOzcPhUPV+CxJTVT0GnIfVkE0oHKn3C7HZseMBuV2f9pnI/eVi0+zfJosnNEcNGLoZfPILVjIVFlT0yQjTgsEkAgMl78NsfOt7X0LMFI7cag/3Dp6/6vGlBGz/pzM8dM2/npGWxElcaMVWDW/mYjmb1Uf2hvzLTuF+VK2L356FGpWIoZMdkN26g20aEr5ZaR69/7D+VO4RrbGTgvvm0g7ejfHsKHTYtOvHZwTydnizP7yPTfuevPSzN+tvwvVQgARd
  template:
    metadata:
      annotations:
        kustomize.toolkit.fluxcd.io/reconcile: disabled
      creationTimestamp: null
      name: slack-webhook-alertmanager
      namespace: monitoring
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kube-prometheus-stack-grafana
  namespace: monitoring
spec:
  encryptedData:
    admin-password: AgDYf5egiCaUueiJq2EW17h5RvSC28lXpfdM33bIVCh843P6yY/rUOZFjSscHf6Ut+d0dsenVtv6tSJ3CWugicjAFGrT70tdJw/BxMLCox9lKDYUC8tRwGoFtOilcx3zIIoASrEaZ8Ee2p03SdkVCPt/Tk9E36IBshsIEY+uM8Cer/8hyc+vOcQ9+tdVR69VkNW+d7oBjY0NMHPmfJvOOBcLiV8HAFgtucE2B2wxp/sOjWGBGphQuqwIueMaLc+iHhQE7QexaEZ9SafgenuC0B7Vq5qroS6kkKRxA8O96NKombqFoxJAMV7llM2/dTNAu+UOg21sUoikHy5RbYaMBqaBr7j3xVFux7wkgxQH0BwN0PKh2ZhKv0RT+ZyxNePoapOb8iomWbWXuqhqt0/+mNwdzb1eclTngIcBHoqBUruZUtDPanFN0XSx+ZE4ZKEHvg/sx1WoX4P//95ll7icvKWjYgtsTJ1J0hKyZvhtorkOxZ7wYVP9M2OnWzGYQopS4j4C0KPKCt+xpcEXavbjFafzNDRZOQyfPXqAyS0vpYHwj5iCPGG1/KZZLbcdx+P5IpOgTAnFEm1Gd3m27aCTuJQ4PfJtRUT2SebgCH4O6CZG4vWoOz+hoARnORxBehz1C2yJqn9c0n2gTn/DTMmfe0BHf/qf3yoNmePTe2Dn91NO2dYdhHLnMi4X5HdFQdux5snL53f4mgCGP6img0Ad6F0j
    admin-user: AgC0vAC8pHL97xVqlKFPkxOFkYIm6gXY2FkWy0UoTH0b4IWPR3GwOAgtDcCKd6sEStTbqIvNCjTm8v0vaWZq/mi2BbGrmwcDwvDKLE4UgtGSD921xPB8K2QWetggWLNMwKKr00ZhKoxU2EKH7dslc0vnSGbVmZUTwj9lFBMyW7e3j+b42HhZwmeVc+6sSsAtBDHm+GLBZubkeikhjAeoYjB+2sVg61XzmfuDAdxgfQxywjaVvOaQFKS84txd/OxQQu5qka8iHkpdLgFFn4D8Lh70HpNXwxAjZJeOqdqNlT45M4FW9wB67MAmRjwaQgqxjzn0rwNPOss2nrOOsfE8Ld7BWz6xSSMmLIeKl7nPEG7HWL42IbgDBICmWsPLsm7doRNs0iPJ8vMj19mbxOwYeAmaPY9wKdJrNwiieTh1s4D7IzcyKCtrMLTmUxox5f/w2dP+JTry0RIFu84IwxEznZBfWtUjamC/5X5mbUjWJxtvOU1mAXkfl0gF6TKP6edIXUCn4sg3WyAkpOjvqTMnlf0MSOYt4QoB7wjT3kB1ndD65AxaTNLJRtMVB8xOf9RnDzU/dkpg/KRHqzoCyTRD5m3al6rLo0ub8uMCWEBAKrt0u0BNP7y/uV8kcaVF4bNjVbyMB0Fd/kFNaGrs91Npg4ccWfK7zaCg41u/AKUhrexK9CJBlrzIV/O04WtONTgtTZLr4vuuZA==
    ldap-toml: AgAUkx+mtOwpC8HiOwmtkdcgcA3RUwfeVwv12N1Na6iKcLfq8K/ISzHmxR4XAZpS0XtnJEI829TboAP3YcjCWmZ/KR5Gw+5mKu/ibnVCfJLSw4OtSDD1OOrMkJ8aE4ItCHlkY8FnTzydJ1orY6WUi3fAG6VB3epSnUg2OFKLeS5ZcrkvsVDuwTzBLVcQeAu2TtCsV3NOdVtBzXiy+8WoGvtI4oCHxjz51FvSlSlHaDCeqYnUUfYAiSZqLIiiOaOj9TK/63i7tb/VTS4DGfnZJHNcWNsJoU+h8rC3rvk/wR0hPWi4dhKYTFlTweEotFfBwFljK3kaVdrtGNS03Imip2P8iW8d0XAetOwT44kZi0upkhq09cKn2I9jAOXX364Wv/bcxrPhTftDC7aJPL71zVIAJ3OGN77yulEk7cuw3YtlJM9z5rgGfGnJ7lOeHOQephjNUrR1VQ0Hd6Jr2OdJ93aNyD5V2HdgNaWaezPF5IS0GyuV1wE2RKKIhGUAJo4IPhA4XPio0uhX2IPpMjcKPQLiIZZP3WsrgFSY3J7XjUn6z7y2jRuQ3HU864z6h5byZADzeX077ETbfZPzrb/f0JLyv4bSYs46oU0uUI5yq+VS+NbK0bPB8OyZIsoIMOfph9mWio7rsB7sxIhLlZiYqwD5qPKQjm12nkC9LLLSSL3GjsQWpzrOrI2lHgTbGAU6F/Y=
  template:
    metadata:
      annotations:
        kustomize.toolkit.fluxcd.io/reconcile: disabled
      creationTimestamp: null
      name: kube-prometheus-stack-grafana
      namespace: monitoring
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-github-oauth-client
  namespace: monitoring
spec:
  encryptedData:
    client-id: AgAsxPX9NZ7I6nf3mO/kuIu9Fe/hSCeAy2o4Ps9vjo2Nvtaa6P3bA/UJjPWy9iZwXe5r+O3Fz0pIzCN54mWka/lKxYkuVCvY2lcxhBB3+7ByqJiO873XL0Mts5OV6MMOKgI1itGKwyG+9f2em7+ZA2M5eRV3b0CV6oXY3LqjWuuqsYy/pceq02XEhuF6fjUe6Wuh0E+mXZf7d9LapUkK1K1o5lDoSsQXRTvIrrgLZXQ7/o2MubIJtmwgKLYhAxldUcNaUdMaMIpAAIL1IZMHVwVtggieYGd3ptHQdUG0GmRPcz9dg4RpjU5RSZS0BkXSE553ggXVMigws3x6U6JW6OSmloDEux7eB3bjDjr52zuSjRvDWkhZ3GOlvKVYxME/9EIqkTP1ybgZ7SbA4/1me/dPVT2Fe+CfQjSRG0k2P68l4tOms2EtxShyg6DIYaSTVcGHyJ9DUSU88Rmv629G2cdYUau47CXaF28xsXUJxpDR+zSeLMpiG5FWi4F+MkFwSyN6TtmoPcN8L/eK8OqjBOyOB4UYfPqW/lnlkvy9QvUHhBRD2EnW5C7clTcC1xP6fuv63AQHP8ovK2NqQZSJHY3KSsRQKNOTix+USW/mzk1WCFT1o0jN/QrXrHv9DFYI83yjr7B25EXMQz6Lay+trKoGUVLylJLg1cXNjnvE/F5rcay8B2/oQIdZ+ucAYB8AIujx/Uh6PbiyNk4jh3mDJhDksaynPQ==
    client-secret: AgBjVOlzUSFbtz1hLDj0a8PrAvSaDlx0IQ3LCRekBI+Vtxu9YR5jG3VAIFVHauMDCrRP1ovlyeVIRcLOt4hLN+2C5V2998AeTHK57pNqWD1KRK33P2aNSSbNoeAupdhGeu69hi2E6eAPxmG41Z1sPkvbYO/2DQg5gn4gC3ntfmWCzNzUqsdUyyfaMkwqfsVb8Sca7fT32mz62d9rizzbgT6Kod+i+ihTQUg7k2i+shjIqeJu9SxnJBlx84mORU19PWkjgdZiSME28Z3JEBkKIik1rIUffMKxaVTwGVZlJ+bfXCkkx/iO/m+8HYDZoP0LSKyOpYFWKN0txx3CEldUOfznifrp2d5zD12tmZRb8WPFF2wPCcWfnG6z287nMQdAetwa8VnsnFT9A+/WTooMZlo3uwBtSnVZVMiSseSZhzgr5PVpVXPA9Z/eCqGu9A6jmLwABHUpAf0f8qXNm2K5TuZxMq4DtH9zdjMpEi1Mqbjp+s6KIzVY90owmrzDPi88X1GyrpR2DM4cvniXR1GzSYC33+ZrlrmByq4tUZHuRcHZyp5Y8qhHP4L96iJkjZyDsVvVa7FL8mbKxLW1pQsOgy92DhpWuKkfVvZfEUnKa3n/Pis1zbrWvmDMIQzfhh1/L9Kbj+Wrq3W9CS3LoX3gNGMFgKhrOInHBNvFjgmDP3pxqCCO6ViTTGLfY9No01zUb5Kcp614vyo1dSfiISfsVTdiilbqPDFX58S6xxCtPCLpJhxXhRY0LsGm
  template:
    metadata:
      annotations:
        kustomize.toolkit.fluxcd.io/reconcile: disabled
      creationTimestamp: null
      name: grafana-github-oauth-client
      namespace: monitoring
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-additional-datasources
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgBbseeFmNtzeLfu9u6+FPV9XGEls85GOZ9U1GUh2zJtAWPRzMtPCeh34HgLPPDDeaTZajCzS1OqfWcSo9P5mmtotbegdXXMx5zg0ESdlxvoh/OGs3Dae/LNL/asVjNkYHgNF7JIW77VADxnOph1WpdmKY3mx0D4DAj+iLu+vWBpaZexwAyAO1ItUX+vV84owUjoidtaE2GDY5oGB9Ap/FlVEuT/whITHNwxXu0sgJb4SuHizxeZYV9ql98hKpsMTaTCY2CFGhGFBAR22jF0RDniunXp1GHRZiB+hDFsFQit/aUpQ4akLBlokLqp1aavalfA2hyBpQRCrLjUGPBXiWacYDUQnLTDBU2Jy7WzZuJHcNzZbC32fENcwuv9j4b9GUV56udpHdcdWWhmPT4AmA+uic1xDLGQusxB2PV8TyQ04+EzqF8VApWMTHM/7VT4KrBMNigN2Q2LnKt1+8YaZ/Gd07oZifPZeuqeKPMlC95dxsadQURYM8kCynXXxSOaiv/GgVuIZtpUsanM4dz1rxD3xA8VlKI/WN++pRkpbWTK0DOoH8gu3d5JtqIqSHV3sq2+ttaFj+icyoxdAzuvWtdeVPFmedwCuWUdFExPcc8ZQ07yz+ADvT3+J2ZiUE9ETvCIHplloqQXmxzqmY5Xse+u4OMEWcC0wNWhN8siQGouHOcMxIVYjyzHn2tdJvN/sFqoCtqSx62oVQ6df5epm7jOxJZ5Ywpuax+MuvQwXRW+AK9l+PfXc1PHVuBez+rzyYBdC+YnhCPd1KFIc86Gfxit/v9xpxH48HBe2Ycl6uTgXO+FAJQKS3gmBF6lEl1exVZ26wOd/GjyNVzRosi9yCJRTs+4qg/q4bFN6LJJ27aqBsuBR5uOMg1A8c488Ts1/iyyyNHznHGTELW/4lmly/Kc8M2JWQ0E3cvZv1oiPkgXJqFwlTLv3j0dD1L01tUpD3k2+Hv2OEHFZgDfzSvj1YLqUNQtGS9ciXhIKdRf1w723BC9MXkmrDbOBJhAxUff7B0J2dTMwL7dFifYsjvsSgivR3EJZVBmqJf7nZuWEk+0oMT3RmaZAxQZKKV5+C0HvzROndRiC26PEUJ4QflLmrCryVysxSPMrgSb9AJ5wsCv3KEot62ckw8/Ua4phSwd4jKFd+eJ/58hnyeTXXeXMXJEvHfbNOoA6+W0kJ94dpP0NG/qoIvix8jG5FypyjgpoEE41auvowpm8KuCvFxR59jVdrL45Ob7YEvq65vJ8/lksol/o7q7vbwQJR94gllWPt7jaLE4qI1UAIhQr9T3NPAsT2tTayjaggTj1WlXDVjJSoxBD+qL3myqzqRnUnUuCv1kTzN45QO8m7T0ZZGFyurEQ3ZmQqQZAVjwMa0Fqpa4tM5TIiQSPXzIe1AeQWU5zLsO4WAlRi9Ic11Cl5F+RoSDa1kt5lCxyak6+cyZ7DUAxD/P4100FK783C55pF7miR9Ur+JGabvaOg0SVFpEQNGp+7v+3QNWnM9V25bpblF1LpQ4UPzTXT6Ht4gNFJTz+qs2zQBvj8NRW94OswyBxWQz15zi0uhzCC52804Qkg55WL8KLigf89oTYMj9iaxPZL433BudxT8gxvkK9BV7RIPTevQClsTvifxr0krGtHQWwe4n9oiU7MNGCsA+vo+6CcuhJ4JafDGLL19KbRjnn02cSwP59iCFQg5BI2u6zvbs4HAPl6jfKOt/HlIJ3MLhvmjGu56Dc2xumCeWAbA0rK2/S3i+QF9m4vTnrUE2V//DkfIRognsZUhC6JE437iOphwvDEtDKpSBxDebA2JgMWtgJEQynUo6RMVn1fW0iwL784X0pMX6MZ97fEO7lpt+hqfK2Zup3vfGNah/GA==
  template:
    metadata:
      annotations:
        kustomize.toolkit.fluxcd.io/reconcile: disabled
      creationTimestamp: null
      name: grafana-additional-datasources
      namespace: monitoring
