apiVersion: v1
kind: Secret
metadata:
  name: oauth2_proxy
  namespace: monitoring
data:
  client-secret: NDFlYmNmN2M1OWUyMTM2ZGE2NWUyMDNlMzg3ODkxNWE3NzY3ZTk4Nwo=
  cookie-secret: d3JUMlZYSmVXTDlZWFNwOVNhZzZhbUJEaURoOVRKTGZzdVZwQlE1M3p4MkpzN3lGZ0dhWUczeHV6N0JpVWpBbwo=
