apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rotate-keys
  namespace: custom
spec:
  encryptedData:
    gitlab-token: AgBiOBksnmDCi9kzHcRCFiVWROg4WOq1SoX3J/pC7OKh2DPZVZt4l2aZxsHSmgM+pDpJDemDQFF5p4vexMr1oR8pYhSCYmGD6Mt77pSNQnDo9wbJvQehHR3W+v9Hu4KxsMiKKJUTn9pBQOTC+AuYh+gvVmVlxdL+yYloNR0l5ewlGdjmoR/lio/xux7nXAqtVcm3rH3k7Tw1RhKiFCOrMfbbRKi2vxppasm2FeShNnB8A4Yez+XFe1r8xUqtEYA0Z1RuRzEmHvEq2/V8u2l2NY8bmU3Y5GpzuKxPpUeKTyRS3ZeoAKR/EITJ5qYCYNN6+GVyfp4Cmv8OQwOgViN4je6RUKB1ZAOgBOkQbYf/Vmd7DH1PqSZcUxCezDXe2YP5+6xpAPyidd219tIAFhuETdI8ErkcQUcom1r4OS6VAQ6hFoNsAOXjMDJorPxerU65Xmyv42A/e7GKyoJfkX7VcQsKBbDbuw/WsIzWYYGtQ+qhZcHxN7vfXRgn7xzDq4MoSWS9XNOJtlZcULKqopSv1iA3JyzXJfDtMMJ8mYK91yHtDraYhtTwuF4rpnq2gVNP7ypXvDUQwQVatjha/bYl4bktGK2z+SsL7vXN3/yqeCbOugZmc1+Yv/N2uyA9Nw//8zkT9vQ2D3NcvAgMEdp83dYWmXKU/N7/zQC/lqc5xKwwJo5h0Uo9re6pt2MwpL0xSYQ89AuJPHlmxIO4IRcHKp3ZHSkCpS61Q0WKiA==
  template:
    metadata:
      annotations:
        kustomize.toolkit.fluxcd.io/reconcile: disabled
      creationTimestamp: null
      name: rotate-keys
      namespace: custom
