apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-clear-pipelines
  namespace: custom
spec:
  encryptedData:
    gitlab-token: AgC0551DZJg5tjCWepE73ZhKPUqse66GgfljoyEM2tUsC3kWF46syMQNLicOGBBfQUpZt/cVY8J+1N9hkYtaAb76ZmhWgto4eVUUhlJ2p5+8JvVYTvtuEf3KqeE4+uOD3ZRJtEM3/bWfsjiulbhWecpTUy1tIKSIIlGOyDUavu9qM68Z3B6n7HLWC2zYi33B8SF8sJZQrpMYVtufmMBRaMf0diwX728vkIKkxY/FVOSfMM2gB6OEjBZ/1wASLCqJanmySXJEeKMYiaZo/N6UtbntGV4XGqQr/aBTyR2ISp4SHoKos7g1zeDm4ERxmXio7rRipPwO9HA/JZkz0Y+ZvtxS0nca/SM8Y2lorWHDIN/G14ec7ttisaHs+KLPfjPYAwfh6ekyQdaMVIYCyLP47mb08yPa05Te1czsJKtUKdbAUOhnsnY24gf2b64NtSLF+ahBq4KO78ZIrgKsa5tuZb8OyekEyZ8xpHxaBOUzVah/ZCUNjeoojKXH5RQabojLqNTRDzBlvL0BjeIH7hbaahSkzordd+b7OmqTehVYSCh7JOJQ85Jt/vFka4aeXBqHI2l//P/bgILwA40lKVXtVWkqnDohkOjG1kNe3gmMaZghFamV6dHD8bIB3GyjrOPaHsWBKqD5g0+ovoapBbdXgmziyiOt+17htrZT7nsprGBNS037d6YEpqum8DblsqYvNdsIyx1jPQpS7ODkg+/fgkgppjQe3XuMVcDDUQ==
  template:
    metadata:
      annotations:
        kustomize.toolkit.fluxcd.io/reconcile: disabled
      creationTimestamp: null
      name: gitlab-clear-pipelines
      namespace: custom
    type: Opaque
