apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluent-bit-secrets
  namespace: fluent-bit
spec:
  encryptedData:
    output-elasticsearch.conf: AgAEApKyr0lpjie6eQ4xskHCXXnsONBSry6JQ9SPQ13YKDEaKklI+vNOk71p2uu3OuunUdlmSSY3RQKeQuDWX9LpKGO0x2TDFTwePzkmxBAzJVahaKZeAsO4y3/3AB2cS/ikBc++szzeNRbzGmbbtG1CkxnTY/XZoI7r5g266bRcPCNk4GQMZLc1RbcoA7KDbLwOK5uWQ3UI748yvtjrEvpD+Lqbkmoz2zE8u+5Po++ql+IVW2/8afHjTs/CqA5WYVn/bWukCEdfN23M0Uy9n9632jbpdyEIQ4366oaFo8hsf9wkJKm9kgWCef2+ZMoq3BzXSedjCgjMSYkOq9UgxuX1XpJCsMhpikfCrqghf9npbpHcWlYAMwDxobvYh008AizAMTw8LtBCwC1H837fvLCQWKzSZQaSPrqsCpLE402XgV3MVGUMJEU7K+evSmRHbu1QiafSPp5/439pBaUZFpEwBNxBjmyeBE2hzF15cUDg/7+1bws6ZjyeDUFD40EINY8zDFkm4jGwyyQ7870wL/0psZ35vMd/7bLtGUuWKoeSY04p547TdLV5WniedGc0OQToYA8wNT56uQGsRyyqjS+2Q3YB6AbjMI/O5te1JCLmdJEkNNm0OndbOQVikdzjf49cdyzqrLHPpXsDANNyxMVlKsQ5iD3neOxU0dnZtjo9oMXuLfQNzhjvVuwsBSqICRBSIxb81rrmvbzma/Qbgz1cWxQEFSfAw3auGBL5zGQWluM81oBcyXwDkB105ctobgcFCnmWFdwzBArIgQbl8+eGItRZ0JNGLhx8ft/XjcPay1d1tAJpRzyY9jSDyxibTe5Qk5abnvB/lVvO+pw0qXmOljRBjKZC7doN+vGtFbo986RzlJHNbgb+7Aoo7qNtDJoxCz29HwCeK5a7hYjroZh85/1d2s6s8yw6geHEEycDnyWd31foNW3Qg71OsGGhn7Y6xO+UHPfIOumCDN/cEJEfjDMLmWpk6uPCesBBoJR3zygf/WfF4Jrlx32fcIAdQzAkhbm5I8do+71KBd//7CH+fmcuGfZ0B685ps0HwNjinxbZxXJIa7CyOx6DwHbCltKU+y8W4kb8nE7FHkZfKVx7eCnNLGaJgGnOJbfnElFe7G5hqrvQd6DtJ9Jj6YeqY91QvRmA9EcfgBXdtKjIvWSGq0eO7kdDsYjGWu+MVV7KFamvkQDrnNc=
  template:
    metadata:
      annotations:
        kustomize.toolkit.fluxcd.io/reconcile: disabled
      creationTimestamp: null
      labels:
        k8s-app: fluent-bit
      name: fluent-bit-secrets
      namespace: fluent-bit
    type: Opaque
